<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.136,C:\DelphiDesigner\Unit1.fmx=C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=C:\DelphiDesigner\src\View\Assets\scanner.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Estoque.ReporEstoque.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Index.pas=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,C:\DelphiDesigner\DelphiPr.dproj=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,C:\DelphiDesigner\Unit1.fmx=C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Menu.Generic.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=C:\DelphiDesigner\src\View\Assets\ico_add.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Estoque.ReporEstoque.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=C:\DelphiDesigner\src\View\Assets\ico_up.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=C:\DelphiDesigner\src\View\Assets\analytics.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button002.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,C:\DelphiDesigner\src\View\Layouts\DelphiPr.View.Layout.Principal.pas=C:\DelphiDesigner\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\DelphiDesigner\src\View\Components\Cards\DelphiPr.View.Component.Card001.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=C:\DelphiDesigner\src\View\Assets\barcode.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=C:\DelphiDesigner\src\View\Assets\home.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button003.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=C:\DelphiDesigner\src\View\Assets\cart.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button005.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button001.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,=C:\DelphiDesigner\src\View\Assets\sale.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Menu.Favorito.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,C:\DelphiDesigner\src\View\Services\DelphiPr.View.Services.Routers.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Produto.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Index.fmx=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button001.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=C:\DelphiDesigner\src\View\Assets\money-bag.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button004.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\DelphiDesigner\src\View\Components\Cards\DelphiPr.View.Component.Card001.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Buttons.Attributes.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.fmx=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button003.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,=C:\DelphiDesigner\src\View\Assets\ico_downarrow.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=C:\DelphiDesigner\src\View\Assets\ico_box.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=C:\DelphiDesigner\src\View\Assets\calculator.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,C:\DelphiDesigner\src\View\Services\DelphiPr.View.Services.Utils.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Menu.Principal.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,=C:\DelphiDesigner\src\View\Assets\star.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\DelphiDesigner\src\View\Components\Cards\DelphiPr.View.Component.Card.Interfaces.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Financeiro.ContaPagar.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=C:\DelphiDesigner\src\View\Assets\online-shopping.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Financeiro.ContaPagar.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Menu.Principal.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Produto.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button005.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,C:\DelphiDesigner\Unit1.pas=C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Menu.Generic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Menu.Favorito.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,C:\DelphiDesigner\Unit1.pas=C:\DelphiDesigner\src\View\Pages\DelphiPr.View.Pages.Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\DelphiDesigner\Unit1.pas=C:\DelphiDesigner\src\View\Styles\DelphiPr.View.Styles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,C:\DelphiDesigner\src\View\Components\Cards\DelphiPr.View.Component.Card.Attributes.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Buttons.Interfaces.pas=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button004.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,=C:\Users\PC\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.608,=C:\DelphiDesigner\src\View\Assets\ico_down.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,C:\DelphiDesigner\src\View\Layouts\DelphiPr.View.Layout.Principal.fmx=C:\DelphiDesigner\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=C:\DelphiDesigner\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=C:\DelphiDesigner\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,C:\DelphiDesigner\Unit1.pas=C:\DelphiDesigner\src\View\Styles\DelphiPr.View.Styles.State.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\DelphiDesigner\src\View\Components\Buttons\DelphiPr.View.Component.Button002.fmx=C:\DelphiDesigner\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="src"/>
    <File Path="src\View"/>
    <File Path="src\View\Assets"/>
    <File Path="src\View\Assets\analytics.png"/>
    <File Path="src\View\Assets\barcode.png"/>
    <File Path="src\View\Assets\calculator.png"/>
    <File Path="src\View\Assets\cart.png"/>
    <File Path="src\View\Assets\home.png"/>
    <File Path="src\View\Assets\ico_add.png"/>
    <File Path="src\View\Assets\ico_box.png"/>
    <File Path="src\View\Assets\ico_down.png"/>
    <File Path="src\View\Assets\ico_downarrow.png"/>
    <File Path="src\View\Assets\ico_up.png"/>
    <File Path="src\View\Assets\money-bag.png"/>
    <File Path="src\View\Assets\online-shopping.png"/>
    <File Path="src\View\Assets\sale.png"/>
    <File Path="src\View\Assets\scanner.png"/>
    <File Path="src\View\Assets\star.png"/>
    <File Path="src\View\Components"/>
    <File Path="src\View\Components\Buttons"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button001.pas"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button001.fmx"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button002.pas"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button002.fmx"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button003.pas"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button003.fmx"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Buttons.Interfaces.pas"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Buttons.Attributes.pas"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button004.pas"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button004.fmx"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button005.pas"/>
    <File Path="src\View\Components\Buttons\DelphiPr.View.Component.Button005.fmx"/>
    <File Path="src\View\Components\Cards"/>
    <File Path="src\View\Components\Cards\DelphiPr.View.Component.Card001.pas"/>
    <File Path="src\View\Components\Cards\DelphiPr.View.Component.Card001.fmx"/>
    <File Path="src\View\Components\Cards\DelphiPr.View.Component.Card.Interfaces.pas"/>
    <File Path="src\View\Components\Cards\DelphiPr.View.Component.Card.Attributes.pas"/>
    <File Path="src\View\Layouts"/>
    <File Path="src\View\Layouts\DelphiPr.View.Layout.Principal.pas"/>
    <File Path="src\View\Layouts\DelphiPr.View.Layout.Principal.fmx"/>
    <File Path="src\View\Pages"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Index.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Index.fmx"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Menu.Principal.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Menu.Principal.fmx"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Menu.Favorito.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Menu.Favorito.fmx"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Produto.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Produto.fmx"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Main.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Main.fmx"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Financeiro.ContaPagar.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Financeiro.ContaPagar.fmx"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Estoque.ReporEstoque.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Estoque.ReporEstoque.fmx"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Menu.Generic.pas"/>
    <File Path="src\View\Pages\DelphiPr.View.Pages.Menu.Generic.fmx"/>
    <File Path="src\View\Services"/>
    <File Path="src\View\Services\DelphiPr.View.Services.Routers.pas"/>
    <File Path="src\View\Services\DelphiPr.View.Services.Utils.pas"/>
    <File Path="src\View\Styles"/>
    <File Path="src\View\Styles\DelphiPr.View.Styles.pas"/>
    <File Path="src\View\Styles\DelphiPr.View.Styles.State.pas"/>
  </ProjectSortOrder>
</BorlandProject>
